:root {
    --theme: #6486f7;
    --dark: lightblue;
    --light: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background: var(--light);
}

/*The Area below is header*/
header {
    background-color: var(--theme);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header h1 {
    color: var(--light);
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}

header a {
    color: var(--light);
    text-decoration: none;
    padding: 20px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

/*The option on header have shadow when user point on it*/
header a:hover {
    text-shadow: 2px 2px 4px #000000;
    border-radius: 15px;
}

/*The area below is hero includes a background image and personal photo */
.hero {
    background-image: url("../image/pexels-lumn-335253.jpg");
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero .welcome {
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: var(--light);
}

/*The area below is about me*/
.about-me {
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
}

/*Make all the section title on the side*/
.sideTitle{
    border-right: 5px solid black;
    min-height: 100%;
    text-align: right;
    padding: 40px;
    min-width: 20%;
    max-width: 20%;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}

/*The area below is my work*/
.my-work {
    background-color: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
}

.allCard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 90%;
}

.my-work .card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border: solid;
    color: black;
    opacity: 0.5;
    margin: 20px;
}

/*The first card should be bigger than other*/
.my-work .firstCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
    height: 650px;
    width: 100%;
}

.otherCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    flex-direction: row;
    width: 100%;
}

.Horiseon{
    background-image: url(../image/Horiseon\ Social\ Solution\ Services.png);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
}

.project-name{
    display: flex;
    justify-content: center;
    border: #000000 1px solid;
    background-color: var(--dark);
}

.comingSoon {
    background-image: url(../image/unfounded.png);
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
}

.my-work .project-name {
    display: flex;
    flex-direction: column;
}

.card:hover {
    opacity: 1.0;
}


/*The area below is contact me*/
.contact-me {
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px;
}

.contact-me .contect-infor{
    color: var(--light);
    font-size: 30px;
    font-weight: bold;
}
.contact-me a {
    text-decoration: none;
    color: var(--light);
     
}
.contact-me .contect-infor ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    
}

.contact-me .contect-infor li {
    padding: 40px;
}

footer{
    text-align: center;
}


@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .myPhoto p{
        font-size: 35px;
    }

    .sideTitle {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}


@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .hero .myPhoto {
        display: flex;
        justify-content: center;
        width: 500px;
    }
    .hero .welcome {
        font-size: 20px;
    }
    .about-me {
        flex-direction: column;
    }

    .sideTitle{
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }
    
    .allCard {
        flex-direction: column;
        width: 80%;
    }

    .contact-me {
        flex-direction: column;
        padding: 30px 0;
    }
    footer {
        flex-direction: column;
    }

    

    
}

